<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Acceso denegado</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Acceso denegado</h1>
</body>

</html>

